# Generated by Django 4.2 on 2023-05-20 07:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_post_image_post_is_featured'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'permissions': (('can_view_feature_post', 'View feature post'),)},
        ),
    ]
